<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- font start -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/all.css">
  <!-- font end -->
  <!--CSS Links -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/media.css">

  <title>Tinyone</title>
</head>
<body>
  <!-- header start -->
  <header>
    <div class="container">
      <!-- nav start -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><img class="img-fluid" src="image/logo.png" alt="tinyone_logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item active">
              <a class="nav-link" href="#tine">Features<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sppport</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- nav end -->
    </div>
  </header>
  <!-- header end -->
  <!-- section start -->
  <section class="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- carousel start -->
          <div id="cid" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators mine">
              <li data-target="#cid" data-slide-to="0" class="active"></li>
              <li data-target="#cid" data-slide-to="1"></li>
              <li data-target="#cid" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <!-- single start -->
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-5">
                    <div class="head_line">
                      <h1>Inspire your inspiration</h1>
                      <h2>Simple to use for your app, products showcase and your inspiration</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                      <ul class="list-inline">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-apple"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-android"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-windows"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="offset-md-2 col-md-5 d-md-block d-none">
                    <div class="head_img text-center">
                      <img src="image/apps_pad.png" class="img-fluid" alt="ipad">
                    </div>
                  </div>
                </div>
              </div>
              <!-- single end -->
              <!-- single start -->
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-5">
                    <div class="head_line">
                      <h1>Inspire your inspiration</h1>
                      <h2>Simple to use for your app, products showcase and your inspiration</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                      <ul class="list-inline">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-apple"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-android"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-windows"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="offset-md-2 col-md-5 d-md-block d-none">
                    <div class="head_img text-center">
                      <img src="image/apps_pad.png" class="img-fluid" alt="ipad">
                    </div>
                  </div>
                </div>
              </div>
              <!-- single end -->
              <!-- single start -->
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-5">
                    <div class="head_line">
                      <h1>Inspire your inspiration</h1>
                      <h2>Simple to use for your app, products showcase and your inspiration</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                      <ul class="list-inline">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-apple"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-android"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-windows"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="offset-md-2 col-md-5 d-md-block d-none">
                    <div class="head_img text-center">
                      <img src="image/apps_pad.png" class="img-fluid" alt="ipad">
                    </div>
                  </div>
                </div>
              </div>
              <!-- single end -->
          </div>
          <!-- carousel end -->
        </div>
      </div>
    </div>
  </section>
  <!-- section end -->
  <!-- tine featre start -->
  <section class="feature" id="tine">
    <div class="container">
      <div class="row">
        <!-- tineone head start -->
        <div class="row">
          <div class="offset-md-1 col-md-10 text-center common">
            <h1>Tinyone features</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</h1>
          </div>
        </div>
        <!-- tineone head end -->
        <!-- section pragraph start -->
        <div class="conainer">
          <div class="row">
            <!-- single start -->
            <div class="col-lg-4 col-md-6 col-sm-6 s_p_single">
              <div class="row">
                <div class="col-md-3 text-center">
                  <i class="fas fa-tablet-alt icon"></i>
                </div>
                <div class="col-md-9 text-here">
                  <h3>Fully Responsive</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
              <!-- single end -->
              <!-- single start -->
            <div class="col-lg-4 col-md-6 col-sm-6 s_p_single">
              <div class="row">
                <div class="col-md-3 text-center">
                  <i class="far fa-lemon icon"></i>
                </div>
                <div class="col-md-9 text-here">
                  <h3>Fully Layered PSD</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
              <!-- single end -->
              <!-- single start -->
            <div class="col-lg-4 col-md-6 col-sm-6 s_p_single">
              <div class="row">
                <div class="col-md-3 text-center">
                  <i class="far fa-folder icon"></i>
                </div>
                <div class="col-md-9 text-here">
                  <h3>Font Awesome Icons</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
              <!-- single end -->
              <!-- single start -->
            <div class="col-lg-4 col-md-6 col-sm-6 s_p_single">
              <div class="row">
                <div class="col-md-3 text-center">
                  <i class="fas fa-code icon"></i>
                </div>
                <div class="col-md-9 text-here">
                  <h3>HTML5 & CSS3</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
              <!-- single end -->
              <!-- single start -->
            <div class="col-lg-4 col-md-6 col-sm-6 s_p_single">
              <div class="row">
                <div class="col-md-3 text-center">
                  <i class="far fa-envelope icon"></i>
                </div>
                <div class="col-md-9 text-here">
                  <h3>Email Template</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
              <!-- single end -->
              <!-- single start -->
            <div class="col-lg-4 col-md-6 col-sm-6 s_p_single">
              <div class="row">
                <div class="col-md-3 text-center">
                  <i class="far fa-bookmark icon"></i>
                </div>
                <div class="col-md-9 text-here">
                  <h3>Free to download</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
              <!-- single end -->
          </div>
        </div>
        <!-- section pragraph end -->
      </div>
    </div>
  </section>
  <!-- tine featre end -->
  <!-- get in touch start -->
  <section class="feature get-touch">
    <div class="container">
      <div class="row">
          <div class="offset-md-1 col-md-10 text-center common">
            <h1 class="yellow">Keep in touch with us</h1>
            <h3 class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</h3>
          </div>
      </div>
      <!-- email btn start -->
      <div class="row">
        <div class="offset-md-1 col-md-10 col-sm-10 offset-col-1 col-10">
          <form class="email-area">
            <div class="row">
              <div class="col-md-8 col-sm-8 offset-1 col-8">
                <input type="text" class="form-control email-form" placeholder="Enter your email to update">
              </div>
              <div class="col-md-2 col-sm-2 col-2">
                <button class="btn btn-primary email-btn" type="submit">submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- email btn end -->
      <!-- social icon start -->
      <div class="row">
        <div class="offset-lg-3 col-lg-6 offset-md-2 col-md-8 col-12 social_icon text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- social icon end -->
    </div>
  </section>
  <!-- get in touch end -->
  <!-- footer start -->
  <footer class="mine-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <address class="mine-address">
            HALOVIETNAM LTD
            66, Dang Van ng, Dong Da
            Hanoi, Vietnam
            contact@halovietnam.com
            +844 35149182
          </address>
        </div>
        <div class="offset-md-1 col-md-8 mine-text">
          <div class="row">
            <!-- firts colm start -->
            <div class="col-md-2 col-sm-2">
              <ul class="list-inline">
                <li class="list-inline"><a href="#">Examples</a></li>
                <li class="list-inline"><a href="#">Shop</a></li>
                <li class="list-inline"><a href="#">License</a></li>
              </ul>
            </div>
            <!-- firts colm end -->
            <!-- 2nd colm start -->
            <div class="offset-md-1 col-md-2 offset-sm-1 col-sm-2">
              <ul class="list-inline">
                <li class="list-inline"><a href="#">Contact</a></li>
                <li class="list-inline"><a href="#">About</a></li>
                <li class="list-inline"><a href="#">Privacy</a></li>
                <li class="list-inline"><a href="#">Terms</a></li>
              </ul>
            </div>
            <!-- 2nd colm end -->
            <!-- 3rd colm start -->
            <div class="offset-md-1 col-md-2 offset-sm-1 col-sm-2">
              <ul class="list-inline">
                <li class="list-inline"><a href="#">Download</a></li>
                <li class="list-inline"><a href="#">Support</a></li>
                <li class="list-inline"><a href="#">Documents</a></li>
              </ul>
            </div>
            <!-- 3rd colm end -->
            <!-- 4th colm start -->
            <div class="offset-md-1 col-md-2 offset-sm-1 col-sm-2">
              <ul class="list-inline">
                <li class="list-inline"><a href="#">Media</a></li>
                <li class="list-inline"><a href="#">Blog</a></li>
                <li class="list-inline"><a href="#">Forums</a></li>
              </ul>
            </div>
            <!-- 4th colm end -->
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->
  <!-- get in toch end -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- <script type="js/jquery.min.js"></script> -->
  <!-- <script src="js/popper.min.js"></script> -->
  <script src="js/bootstrap.min.js"></script>
  <script type="js/script.js"></script>
</body>
</html>
